VITE_NEWS_API_KEY=99d5141157d92faca9af83c822016d87
VITE_API_KEY_2=b58f27eb6bedf3629340c7bbc45773b9 
MONGO_URI=mongodb+srv://akshayallen26200:Akshay9200@finpulse-cluster.yp47a.mongodb.net/finpulse?retryWrites=true&w=majority&appName=finpulse-cluster